{
  "name": "InfiniTex",
  "productName": "InfiniTex",
  "version": "0.9.15",
  "description": "A new age editor for academics who seek freedom and people with cryptography needs in rich text environments.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./beforeBundle.js && electron .",
    "minify:worker": "browserify ./src/react/spell.js -g [ envify --NODE_ENV production --BABEL_ENV production ] -g uglifyify -t [ babelify --presets [ @babel/preset-env --targets [ electron ] ] ] --full-path=false -o ./src/react/spell_bundle.js && uglifyjs --compress drop_console,hoist_funs,toplevel,unsafe --mangle toplevel=true -- ./src/react/spell_bundle.js > ./src/react/spell.min.js && rm -f ./src/react/spell_bundle.js",
    "minify": "browserify ./src/entryDev.js -g [ envify --NODE_ENV production --BABEL_ENV production ] -g uglifyify -t [ babelify --presets [ @babel/preset-env --targets [ electron ] @babel/preset-react ] ] --full-path=false --exclude electron --exclude shelljs -o ./src/entry/bundle.js",
    "postminify": "uglifyjs --compress drop_console,hoist_funs,toplevel,unsafe --mangle toplevel=true -- ./src/entry/bundle.js > ./src/react/inf.min.js",
    "package:minify": "yarn minify && node ./beforePackage.js && cd prod && yarn && electron-builder --dir",
    "package": "node ./beforePackage.js && cd prod && yarn && electron-builder --dir",
    "dist:minify": "yarn minify && node ./beforePackage.js && cd prod && yarn && electron-builder",
    "dist": "node ./beforePackage.js && cd prod && yarn && electron-builder"
  },
  "build": {
    "appId": "com.fetacore.InfiniTex",
    "productName": "InfiniTex",
    "copyright": "Copyright © 2018 ${author}",
    "directories": {
      "buildResources": "src/static/icons/"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "src/static/icons/icon.icns"
    },
    "dmg": {
      "backgroundColor": "#111",
      "icon": "src/static/icons/icon.icns",
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/static/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "installerIcon": "src/static/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/static/icons/",
      "category": "Science"
    },
    "deb": {
      "icon": "src/static/icons/",
      "depends": [
        "libnotify4",
        "texlive-base",
        "texlive-latex-recommended",
        "texlive-latex-extra",
        "texlive-fonts-recommended",
        "texlive-fonts-extra",
        "texlive-latex-base",
        "texlive-font-utils",
        "make"
      ],
      "packageCategory": "Science"
    },
    "rpm": {
      "icon": "src/static/icons/",
      "depends": [
        "texlive-collection-latex",
        "texlive-collection-bibextra",
        "make"
      ]
    },
    "remoteBuild": false,
    "fileAssociations": [
      {
        "name": "Document",
        "ext": "tex"
      },
      {
        "name": "Document",
        "ext": "draft"
      },
      {
        "name": "Document",
        "ext": "cdraft"
      }
    ],
    "forceCodeSigning": false,
    "afterPack": "../beforeDist.js"
  },
  "keywords": [],
  "author": {
    "name": "fetacore",
    "email": "fetacore@protonmail.com",
    "url": "https://github.com/fetacore"
  },
  "homepage": "https://github.com/fetacore/Infinitex",
  "repository": "https://github.com/fetacore/Infinitex",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-updater": "^3.1.2",
    "katex": "^0.10.0-rc.1",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "brace": "^0.11.1",
    "browserify": "^16.2.3",
    "electron-builder": "^20.28.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-prebuilt-compile": "^3.0.2",
    "electron-reload": "^1.2.5",
    "envify": "^4.1.0",
    "jssoup": "^0.0.9",
    "material-ui": "^0.20.2",
    "node-minify": "^3.5.0",
    "pdfjs-dist": "^2.0.402",
    "react": "^16.5.2",
    "react-ace": "^6.2.0",
    "react-dom": "^16.5.2",
    "react-grid-layout": "^0.16.6",
    "react-hot-loader": "^4.3.11",
    "react-pdf": "^3.0.5",
    "react-resizable": "^1.7.5",
    "react-transition-group": "^2.5.0",
    "request": "^2.88.0",
    "typo-js": "^1.0.3",
    "uglify-js": "^3.4.9",
    "uglifyify": "^5.0.1"
  }
}
